spring.application.name=pp4

# Primary Database (Even IDs)
spring.user.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=Db1;trustServerCertificate=true;
spring.user.datasource.username=sa
spring.user.datasource.password=Hamany!78
spring.user.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Secondary Database (Odd IDs)
spring.book.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=Db2;trustServerCertificate=true;
spring.book.datasource.username=sa
spring.book.datasource.password=Hamany!78
spring.book.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=true